D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\bin\Debug\net6.0\T16.exe
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\bin\Debug\net6.0\T16.deps.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\bin\Debug\net6.0\T16.runtimeconfig.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\bin\Debug\net6.0\T16.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\bin\Debug\net6.0\T16.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.GeneratedMSBuildEditorConfig.editorconfig
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.AssemblyInfoInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.AssemblyInfo.cs
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.csproj.CoreCompileInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\refint\T16.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\T16.genruntimeconfig.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T16\T16\obj\Debug\net6.0\ref\T16.dll
