D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\bin\Debug\net6.0\T9.exe
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\bin\Debug\net6.0\T9.deps.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\bin\Debug\net6.0\T9.runtimeconfig.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\bin\Debug\net6.0\T9.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\bin\Debug\net6.0\T9.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.GeneratedMSBuildEditorConfig.editorconfig
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.AssemblyInfoInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.AssemblyInfo.cs
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.csproj.CoreCompileInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\refint\T9.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\T9.genruntimeconfig.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T9\obj\Debug\net6.0\ref\T9.dll
