D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\bin\Debug\net6.0\T4.exe
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\bin\Debug\net6.0\T4.deps.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\bin\Debug\net6.0\T4.runtimeconfig.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\bin\Debug\net6.0\T4.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\bin\Debug\net6.0\T4.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.GeneratedMSBuildEditorConfig.editorconfig
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.AssemblyInfoInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.AssemblyInfo.cs
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.csproj.CoreCompileInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\refint\T4.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\T4.genruntimeconfig.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T4\T4\T4\obj\Debug\net6.0\ref\T4.dll
