D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\bin\Debug\net6.0\T13.exe
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\bin\Debug\net6.0\T13.deps.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\bin\Debug\net6.0\T13.runtimeconfig.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\bin\Debug\net6.0\T13.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\bin\Debug\net6.0\T13.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.GeneratedMSBuildEditorConfig.editorconfig
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.AssemblyInfoInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.AssemblyInfo.cs
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.csproj.CoreCompileInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\refint\T13.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\T13.genruntimeconfig.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T13\T13\obj\Debug\net6.0\ref\T13.dll
