D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\bin\Debug\net6.0\T5.exe
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\bin\Debug\net6.0\T5.deps.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\bin\Debug\net6.0\T5.runtimeconfig.json
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\bin\Debug\net6.0\T5.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\bin\Debug\net6.0\T5.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.GeneratedMSBuildEditorConfig.editorconfig
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.AssemblyInfoInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.AssemblyInfo.cs
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.csproj.CoreCompileInputs.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\refint\T5.dll
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.pdb
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\T5.genruntimeconfig.cache
D:\JAMK\Sem3\Object Oriented Programming\ttc8440_oop\Task\T5\T5\T5\obj\Debug\net6.0\ref\T5.dll
